METAMASK_MNEMONIC="feature buyer valley lion misery torch system fiction cloth attend fly clay"
INFURA_ENDPOINT="https://rinkeby.infura.io/v3/bdae6f3a69a14752b96941a42bb29aec"
CONTRACT_FACTORY_DEPLOY_ADDRESS="0xBBF051fbd1B7B91a7D75c363e59d20Cb049B62b0"